Symbol range map extraction starting
Processing 2 files
processing com/jamesr/gtbsolver/GTBCommand.java
@|com/jamesr/gtbsolver/GTBCommand.java|8|28|com.jamesr.gtbsolver|package|com.jamesr.gtbsolver|(file)
Class Start: com.jamesr.gtbsolver.GTBCommand
   @|com/jamesr/gtbsolver/GTBCommand.java|414|420|String|class|java.lang.String
   @|com/jamesr/gtbsolver/GTBCommand.java|404|413|ArrayList|class|java.util.ArrayList
   @|com/jamesr/gtbsolver/GTBCommand.java|422|429|aliases|field|com.jamesr.gtbsolver.GTBCommand|aliases|
   Method Start: GTBCommand()V
      @|com/jamesr/gtbsolver/GTBCommand.java|440|450|GTBCommand|method|com.jamesr.gtbsolver.GTBCommand|GTBCommand|()V
      @|com/jamesr/gtbsolver/GTBCommand.java|457|464|aliases|field|com.jamesr.gtbsolver.GTBCommand|aliases
      @|com/jamesr/gtbsolver/GTBCommand.java|471|480|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBCommand.java|481|487|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|494|501|aliases|field|com.jamesr.gtbsolver.GTBCommand|aliases
      @|com/jamesr/gtbsolver/GTBCommand.java|502|505|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: GTBCommand()V
   Method Start: getCommandName()Ljava/lang/String;
      @|com/jamesr/gtbsolver/GTBCommand.java|545|559|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|com/jamesr/gtbsolver/GTBCommand.java|538|544|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandAliases()Ljava/util/List;
      @|com/jamesr/gtbsolver/GTBCommand.java|616|633|getCommandAliases|method|net.minecraft.command.ICommand|getCommandAliases|()Ljava/util/List;
      @|com/jamesr/gtbsolver/GTBCommand.java|608|614|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|603|607|List|class|java.util.List
      @|com/jamesr/gtbsolver/GTBCommand.java|646|653|aliases|field|com.jamesr.gtbsolver.GTBCommand|aliases
   Method End: getCommandAliases()Ljava/util/List;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com/jamesr/gtbsolver/GTBCommand.java|686|701|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|com/jamesr/gtbsolver/GTBCommand.java|679|685|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|702|716|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com/jamesr/gtbsolver/GTBCommand.java|717|721|arg0|param|com.jamesr.gtbsolver.GTBCommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|arg0|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: getRequiredPermissionLevel()I
      @|com/jamesr/gtbsolver/GTBCommand.java|768|794|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com/jamesr/gtbsolver/GTBCommand.java|839|853|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|com/jamesr/gtbsolver/GTBCommand.java|899|915|CommandException|class|net.minecraft.command.CommandException
      @|com/jamesr/gtbsolver/GTBCommand.java|854|868|ICommandSender|class|net.minecraft.command.ICommandSender
      @|com/jamesr/gtbsolver/GTBCommand.java|869|875|sender|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com/jamesr/gtbsolver/GTBCommand.java|877|883|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|886|890|args|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com/jamesr/gtbsolver/GTBCommand.java|923|927|args|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      Field: Array Length, skipping
      @|com/jamesr/gtbsolver/GTBCommand.java|945|951|sender|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com/jamesr/gtbsolver/GTBCommand.java|952|966|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/jamesr/gtbsolver/GTBCommand.java|971|988|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com/jamesr/gtbsolver/GTBCommand.java|1004|1016|setChatStyle|method|net.minecraft.util.IChatComponent|setChatStyle|(Lnet/minecraft/util/ChatStyle;)Lnet/minecraft/util/IChatComponent;
      @|com/jamesr/gtbsolver/GTBCommand.java|1021|1030|ChatStyle|class|net.minecraft.util.ChatStyle
      @|com/jamesr/gtbsolver/GTBCommand.java|1033|1041|setColor|method|net.minecraft.util.ChatStyle|setColor|(Lnet/minecraft/util/EnumChatFormatting;)Lnet/minecraft/util/ChatStyle;
      @|com/jamesr/gtbsolver/GTBCommand.java|1042|1060|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com/jamesr/gtbsolver/GTBCommand.java|1061|1064|RED|field|net.minecraft.util.EnumChatFormatting|RED
      @|com/jamesr/gtbsolver/GTBCommand.java|1066|1073|setBold|method|net.minecraft.util.ChatStyle|setBold|(Ljava/lang/Boolean;)Lnet/minecraft/util/ChatStyle;
      @|com/jamesr/gtbsolver/GTBCommand.java|1087|1100|appendSibling|method|net.minecraft.util.IChatComponent|appendSibling|(Lnet/minecraft/util/IChatComponent;)Lnet/minecraft/util/IChatComponent;
      @|com/jamesr/gtbsolver/GTBCommand.java|1105|1122|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com/jamesr/gtbsolver/GTBCommand.java|1141|1153|setChatStyle|method|net.minecraft.util.IChatComponent|setChatStyle|(Lnet/minecraft/util/ChatStyle;)Lnet/minecraft/util/IChatComponent;
      @|com/jamesr/gtbsolver/GTBCommand.java|1158|1167|ChatStyle|class|net.minecraft.util.ChatStyle
      @|com/jamesr/gtbsolver/GTBCommand.java|1170|1178|setColor|method|net.minecraft.util.ChatStyle|setColor|(Lnet/minecraft/util/EnumChatFormatting;)Lnet/minecraft/util/ChatStyle;
      @|com/jamesr/gtbsolver/GTBCommand.java|1179|1197|EnumChatFormatting|class|net.minecraft.util.EnumChatFormatting
      @|com/jamesr/gtbsolver/GTBCommand.java|1198|1203|WHITE|field|net.minecraft.util.EnumChatFormatting|WHITE
      @|com/jamesr/gtbsolver/GTBCommand.java|1205|1212|setBold|method|net.minecraft.util.ChatStyle|setBold|(Ljava/lang/Boolean;)Lnet/minecraft/util/ChatStyle;
      @|com/jamesr/gtbsolver/GTBCommand.java|1244|1250|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1258|1262|args|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com/jamesr/gtbsolver/GTBCommand.java|1291|1295|args|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      Field: Array Length, skipping
      @|com/jamesr/gtbsolver/GTBCommand.java|1326|1330|args|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|com/jamesr/gtbsolver/GTBCommand.java|1340|1346|sender|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com/jamesr/gtbsolver/GTBCommand.java|1347|1361|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/jamesr/gtbsolver/GTBCommand.java|1366|1383|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com/jamesr/gtbsolver/GTBCommand.java|1395|1404|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBCommand.java|1405|1411|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1419|1424|match|method|com.jamesr.gtbsolver.GTBCommand|match|(Ljava/lang/String;)Ljava/util/ArrayList;
      @|com/jamesr/gtbsolver/GTBCommand.java|1444|1448|size|method|java.util.Collection|size|()I
      @|com/jamesr/gtbsolver/GTBCommand.java|1460|1466|sender|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com/jamesr/gtbsolver/GTBCommand.java|1467|1481|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/jamesr/gtbsolver/GTBCommand.java|1486|1503|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com/jamesr/gtbsolver/GTBCommand.java|1558|1562|size|method|java.util.Collection|size|()I
      @|com/jamesr/gtbsolver/GTBCommand.java|1574|1580|sender|param|com.jamesr.gtbsolver.GTBCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|com/jamesr/gtbsolver/GTBCommand.java|1581|1595|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/jamesr/gtbsolver/GTBCommand.java|1600|1617|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|com/jamesr/gtbsolver/GTBCommand.java|1639|1642|get|method|java.util.List|get|(I)Ljava/lang/Object;
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: match(Ljava/lang/String;)Ljava/util/ArrayList;
      @|com/jamesr/gtbsolver/GTBCommand.java|1682|1687|match|method|com.jamesr.gtbsolver.GTBCommand|match|(Ljava/lang/String;)Ljava/util/ArrayList;
      @|com/jamesr/gtbsolver/GTBCommand.java|1674|1680|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1664|1673|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBCommand.java|1688|1694|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1695|1699|hint|param|com.jamesr.gtbsolver.GTBCommand|match|(Ljava/lang/String;)Ljava/util/ArrayList;|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|1708|1717|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBCommand.java|1718|1724|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1740|1749|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBCommand.java|1750|1756|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1776|1780|hint|param|com.jamesr.gtbsolver.GTBCommand|match|(Ljava/lang/String;)Ljava/util/ArrayList;|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|1781|1787|length|method|java.lang.CharSequence|length|()I
      @|com/jamesr/gtbsolver/GTBCommand.java|1800|1809|GTBSolver|class|com.jamesr.gtbsolver.GTBSolver
      @|com/jamesr/gtbsolver/GTBCommand.java|1810|1815|words|field|com.jamesr.gtbsolver.GTBSolver|words
      @|com/jamesr/gtbsolver/GTBCommand.java|1816|1827|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|com/jamesr/gtbsolver/GTBCommand.java|1865|1871|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|1879|1888|GTBSolver|class|com.jamesr.gtbsolver.GTBSolver
      @|com/jamesr/gtbsolver/GTBCommand.java|1889|1894|words|field|com.jamesr.gtbsolver.GTBSolver|words
      @|com/jamesr/gtbsolver/GTBCommand.java|1895|1898|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com/jamesr/gtbsolver/GTBCommand.java|1916|1925|checkWord|method|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z
      @|com/jamesr/gtbsolver/GTBCommand.java|1926|1930|hint|param|com.jamesr.gtbsolver.GTBCommand|match|(Ljava/lang/String;)Ljava/util/ArrayList;|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|1951|1954|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: match(Ljava/lang/String;)Ljava/util/ArrayList;
   Method Start: checkWord(Ljava/lang/String;Ljava/lang/String;)Z
      @|com/jamesr/gtbsolver/GTBCommand.java|2006|2015|checkWord|method|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z
      @|com/jamesr/gtbsolver/GTBCommand.java|2016|2022|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|2023|2027|hint|param|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|2029|2035|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBCommand.java|2036|2040|word|param|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z|word|1
      @|com/jamesr/gtbsolver/GTBCommand.java|2106|2110|hint|param|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|2111|2117|length|method|java.lang.CharSequence|length|()I
      @|com/jamesr/gtbsolver/GTBCommand.java|2166|2170|hint|param|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|2171|2177|charAt|method|java.lang.CharSequence|charAt|(I)C
      @|com/jamesr/gtbsolver/GTBCommand.java|2209|2213|hint|param|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z|hint|0
      @|com/jamesr/gtbsolver/GTBCommand.java|2214|2220|charAt|method|java.lang.CharSequence|charAt|(I)C
      @|com/jamesr/gtbsolver/GTBCommand.java|2227|2231|word|param|com.jamesr.gtbsolver.GTBCommand|checkWord|(Ljava/lang/String;Ljava/lang/String;)Z|word|1
      @|com/jamesr/gtbsolver/GTBCommand.java|2232|2238|charAt|method|java.lang.CharSequence|charAt|(I)C
   Method End: checkWord(Ljava/lang/String;Ljava/lang/String;)Z
Class End  : com.jamesr.gtbsolver.GTBCommand
endProcessing com/jamesr/gtbsolver/GTBCommand.java

processing com/jamesr/gtbsolver/GTBSolver.java
@|com/jamesr/gtbsolver/GTBSolver.java|8|28|com.jamesr.gtbsolver|package|com.jamesr.gtbsolver|(file)
Class Start: com.jamesr.gtbsolver.GTBSolver
   @|com/jamesr/gtbsolver/GTBSolver.java|675|681|String|class|java.lang.String
   @|com/jamesr/gtbsolver/GTBSolver.java|682|687|MODID|field|com.jamesr.gtbsolver.GTBSolver|MODID|
   @|com/jamesr/gtbsolver/GTBSolver.java|727|733|String|class|java.lang.String
   @|com/jamesr/gtbsolver/GTBSolver.java|734|741|VERSION|field|com.jamesr.gtbsolver.GTBSolver|VERSION|
   @|com/jamesr/gtbsolver/GTBSolver.java|782|789|Integer|class|java.lang.Integer
   @|com/jamesr/gtbsolver/GTBSolver.java|801|807|String|class|java.lang.String
   @|com/jamesr/gtbsolver/GTBSolver.java|791|800|ArrayList|class|java.util.ArrayList
   @|com/jamesr/gtbsolver/GTBSolver.java|774|781|HashMap|class|java.util.HashMap
   @|com/jamesr/gtbsolver/GTBSolver.java|810|815|words|field|com.jamesr.gtbsolver.GTBSolver|words|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|856|860|init|method|com.jamesr.gtbsolver.GTBSolver|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|861|883|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com/jamesr/gtbsolver/GTBSolver.java|884|889|event|param|com.jamesr.gtbsolver.GTBSolver|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/jamesr/gtbsolver/GTBSolver.java|898|912|BufferedReader|class|java.io.BufferedReader
      @|com/jamesr/gtbsolver/GTBSolver.java|940|954|BufferedReader|class|java.io.BufferedReader
      @|com/jamesr/gtbsolver/GTBSolver.java|959|969|FileReader|class|java.io.FileReader
      @|com/jamesr/gtbsolver/GTBSolver.java|974|978|File|class|java.io.File
      @|com/jamesr/gtbsolver/GTBSolver.java|979|985|Loader|class|net.minecraftforge.fml.common.Loader
      @|com/jamesr/gtbsolver/GTBSolver.java|986|994|instance|method|net.minecraftforge.fml.common.Loader|instance|()Lnet/minecraftforge/fml/common/Loader;
      @|com/jamesr/gtbsolver/GTBSolver.java|997|1009|getConfigDir|method|net.minecraftforge.fml.common.Loader|getConfigDir|()Ljava/io/File;
      @|com/jamesr/gtbsolver/GTBSolver.java|1044|1065|FileNotFoundException|class|java.io.FileNotFoundException
      @|com/jamesr/gtbsolver/GTBSolver.java|1076|1091|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|com/jamesr/gtbsolver/GTBSolver.java|1098|1104|System|class|java.lang.System
      @|com/jamesr/gtbsolver/GTBSolver.java|1105|1108|out|field|java.lang.System|out
      @|com/jamesr/gtbsolver/GTBSolver.java|1109|1116|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|1171|1185|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com/jamesr/gtbsolver/GTBSolver.java|1186|1195|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com/jamesr/gtbsolver/GTBSolver.java|1196|1204|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|1217|1237|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|com/jamesr/gtbsolver/GTBSolver.java|1238|1246|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|com/jamesr/gtbsolver/GTBSolver.java|1247|1262|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|com/jamesr/gtbsolver/GTBSolver.java|1267|1277|GTBCommand|class|com.jamesr.gtbsolver.GTBCommand
      @|com/jamesr/gtbsolver/GTBSolver.java|1293|1298|words|field|com.jamesr.gtbsolver.GTBSolver|words
      @|com/jamesr/gtbsolver/GTBSolver.java|1305|1312|HashMap|class|java.util.HashMap
      @|com/jamesr/gtbsolver/GTBSolver.java|1313|1320|Integer|class|java.lang.Integer
      @|com/jamesr/gtbsolver/GTBSolver.java|1322|1331|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBSolver.java|1332|1338|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBSolver.java|1355|1361|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBSolver.java|1407|1415|readLine|method|java.io.BufferedReader|readLine|()Ljava/lang/String;
      @|com/jamesr/gtbsolver/GTBSolver.java|1432|1439|addWord|method|com.jamesr.gtbsolver.GTBSolver|addWord|(Ljava/lang/String;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|1458|1469|IOException|class|java.io.IOException
      @|com/jamesr/gtbsolver/GTBSolver.java|1480|1495|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|com/jamesr/gtbsolver/GTBSolver.java|1502|1508|System|class|java.lang.System
      @|com/jamesr/gtbsolver/GTBSolver.java|1509|1512|out|field|java.lang.System|out
      @|com/jamesr/gtbsolver/GTBSolver.java|1513|1520|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: addWord(Ljava/lang/String;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|1581|1588|addWord|method|com.jamesr.gtbsolver.GTBSolver|addWord|(Ljava/lang/String;)V
      @|com/jamesr/gtbsolver/GTBSolver.java|1589|1595|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBSolver.java|1596|1600|word|param|com.jamesr.gtbsolver.GTBSolver|addWord|(Ljava/lang/String;)V|word|0
      @|com/jamesr/gtbsolver/GTBSolver.java|1628|1632|word|param|com.jamesr.gtbsolver.GTBSolver|addWord|(Ljava/lang/String;)V|word|0
      @|com/jamesr/gtbsolver/GTBSolver.java|1633|1639|length|method|java.lang.CharSequence|length|()I
      @|com/jamesr/gtbsolver/GTBSolver.java|1658|1663|words|field|com.jamesr.gtbsolver.GTBSolver|words
      @|com/jamesr/gtbsolver/GTBSolver.java|1664|1675|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|com/jamesr/gtbsolver/GTBSolver.java|1691|1696|words|field|com.jamesr.gtbsolver.GTBSolver|words
      @|com/jamesr/gtbsolver/GTBSolver.java|1697|1700|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|com/jamesr/gtbsolver/GTBSolver.java|1713|1722|ArrayList|class|java.util.ArrayList
      @|com/jamesr/gtbsolver/GTBSolver.java|1723|1729|String|class|java.lang.String
      @|com/jamesr/gtbsolver/GTBSolver.java|1746|1751|words|field|com.jamesr.gtbsolver.GTBSolver|words
      @|com/jamesr/gtbsolver/GTBSolver.java|1752|1755|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|com/jamesr/gtbsolver/GTBSolver.java|1764|1767|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/jamesr/gtbsolver/GTBSolver.java|1768|1772|word|param|com.jamesr.gtbsolver.GTBSolver|addWord|(Ljava/lang/String;)V|word|0
   Method End: addWord(Ljava/lang/String;)V
Class End  : com.jamesr.gtbsolver.GTBSolver
endProcessing com/jamesr/gtbsolver/GTBSolver.java

